<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<category><pattern>*</pattern>
<template>
No match
</template>
</category>

<category>
<pattern>NOT</pattern>
<template>
	Not what?
</template>
</category>

<category>
<pattern>HE</pattern>
<template>
	He what?
</template>
</category>







<category>
<pattern>DHARANI</pattern>
<template>
	http://dharani.telangana.gov.in/homePage?lang=en
</template>
</category>

<category>
<pattern>REGISTRATION</pattern>
<template>
	http://dharani.telangana.gov.in/Citizen
</template>
</category>


<category>
<pattern>BETI BACHAO BETI PADHAO</pattern>
<template>
	 beti bachao beti padhao is about girl child education,every girl in india is to be educated.
</template>
</category>

<category>
<pattern>REGISTRATION</pattern>
<template>
	<category>
<pattern>REGISTRATION</pattern>
<template>
	http://dharani.telangana.gov.in/Citizen
</template>
</category>
</template>
</category>









<category>
<pattern>STOMACH PAIN</pattern>
<template>
	GERD -Dr.manisha http://www.practo.com/delhi/doctor/dr-manisha-chopra-dermatologist-cosmetologist?specialization=Dermatologist

</template>
</category>

<category>
<pattern>SKIN RASH</pattern>
<template>
	Fungal infection -CONSULT-DR.MADHU http://www.practo.com/delhi/doctor/dr-manisha-chopra-dermatologist-cosmetologist?specialization=Dermatologist
</template>
</category>


<category>
<pattern>FEVER</pattern>
<template>
	Paracetmol -you can consult-dr.satya

</template>
</category>

<category>
<pattern>COUGH</pattern>
<template>
	Dextromethorphan 
</template>
</category>

<category>
<pattern>COLD</pattern>
<template>
	Diphenhydramine
</template>
</category>

<category>
<pattern>HEADACHE</pattern>
<template>
	Ibuprofen
</template>
</category>

<category>
<pattern>ARTHRITIS</pattern>
<template>
	NSAID'S
</template>
</category>

<category>
<pattern>DIARRHEA</pattern>
<template>
	loperamide
</template>
</category>

<category>
<pattern>CONSTIPATION</pattern>
<template>
	polyethylene glycol
</template>
</category>

<category>
<pattern>PAINS</pattern>
<template>
	Tetracycline
</template>
</category>

<category>
<pattern>HYPERTENSION</pattern>
<template>
	ACE inhibitors
</template>
</category>

<category>
<pattern>DIABETES</pattern>
<template>
	insulin , metformin
</template>
</category>


<category>
<pattern>ALLERGY</pattern>
<template>
	hydroxyzine
</template>
</category>





<category><pattern>COLLEGE NAME</pattern>
<template>
<random>
	<li>Did you forget? It is: Anurag College Of Engineering college (anrh)</li>
	<li>Trying to test me? LOL! It is:  Anurag College Of Engineering college (anrh)</li>
	<li>Our College name is:  Anurag College Of Engineering college (anrh)</li>
</random>
</template>
</category>

<category><pattern>WHAT IS OUR COLLEGE NAME</pattern>
<template>
<srai>COLLEGE NAME</srai>
</template>
</category>
<category><pattern>COLLEGE</pattern>
<template>
<srai>COLLEGE NAME</srai>
</template>
</category>
<category><pattern>OUR COLLEGE NAME</pattern>
<template>
<srai>COLLEGE NAME</srai>
</template>
</category>
<category><pattern>OUR COLLEGE</pattern>
<template>
<srai>COLLEGE NAME</srai>
</template>
</category>

<category><pattern>MALE</pattern>
<template>
<set name="gender">MALE</set>
</template>
</category>
<category><pattern>FEMALE</pattern>
<template>
<set name="gender">FEMALE</set>
</template>
</category>
<category><pattern>HOW ARE YOU</pattern>
<template>I am fine! What about you?</template>
</category>

<category><pattern>THANK YOU</pattern>
<template>
<random>
	<li>The pleasure is mine!</li>
	<li>Anytime!</li>
	<li>You are welcome!</li>
</random>
</template>
</category>
<category><pattern>THANK</pattern>
<template>
<srai>
THANK YOU
</srai>
</template>
</category>
<category><pattern>THANKS *</pattern>
<template>
<srai>
THANK YOU
</srai>
</template>
</category>
<category><pattern>THNKX</pattern>
<template>
<srai>
THANK YOU
</srai>
</template>
</category>
<category><pattern>THNX</pattern>
<template>
<srai>
THANK YOU
</srai>
</template>
</category>
</aiml>